spring.application.name=Spring Boot MVC and RESTful APIs
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/vignesh/Documents/springBootWebTutorial/db
spring.datasource.username=vignesh
spring.datasource.password=vignesh123
spring.jpa.hibernate.ddl-auto=update