spring.application.name=Production-ready-Spring-Boot-Features


employeeService.base.url = http://localhost:8080/

#logging configuration
logging.level.com.production_ready_feature.clients=trace
logging.level.com.com.production_ready_feature.config=INFO
logging.pattern.console=%d{dd-mm-yyyy hh:MM:ss} [%level] %c{1.} --- %m%n
logging.file.name=application.log
logging.config=classpath:logback-spring.xml


#actuator configuration
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.author=Ambeeru Vignesh
info.app.version=1.0.0
info.app.documentation=https://uberAppbackend.com/docs
management.endpoint.env.show-values=always
management.info.build.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true

#open api doc configuration
springdoc.api-docs.enabled = true